# PDA

app/: build.gradle
app/src/androidTest/java/com/example/zhongweichang/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhongweichang/pda/activity/: ConnectActivity.java  MainActivity.java
app/src/main/java/com/example/zhongweichang/pda/common/: ClientThread.java  Constants.java  CrashApplication.java  CrashHandler.java  EventMsg.java  TypeDefine.java  WsrHelper.java
app/src/main/java/com/example/zhongweichang/pda/service/: SocketService.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/zhongweichang/pda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
